# plant-db

./: .gitignore  PlantDB_Backend.sln  README.md  package-lock.json  package.json
DatabaseGenerator/: DatabaseGenerator.csproj  PlantDB.sln  Program.cs
PlantDB-Backend/: PlantDB.db  PlantDB_Backend.csproj  PlantDB_Backend.sln  Program.cs
PlantDB-Backend/Controllers/: AppInfoController.cs  CactusController.cs  FernController.cs
PlantDB-Backend/Helpers/: RecordBuilder.cs  SchemaBuilder.cs
PlantDB-Backend/Models/: Cactus.cs  DropdownOption.cs  Extensions.cs  Fern.cs  FileModel.cs  PlantApiInfo.cs  PlantBase.cs  PlantDBContext.cs  PlantInfo.cs  PlantProperty.cs  PlantRecord.cs  PlantRequest.cs
PlantDB-Backend/Properties/: launchSettings.json
PlantDB-Backend/Services/: IPlantService.cs  PlantService.cs
PlantDB-Frontend/: .eslintrc.cjs  index.html  package.json  panda.config.ts  pnpm-lock.yaml  postcss.config.cjs  tsconfig.json  types.d.ts  vite.config.ts
PlantDB-Frontend/src/: App.tsx  Layout.tsx  constants.ts  main.tsx  styles.ts  types.d.ts
PlantDB-Frontend/src/components/: ActionModal.tsx  Avatar.tsx  Breadcrumbs.tsx  Button.tsx  Card.tsx  Container.tsx  ErrorBoundary.tsx  FileSelection.tsx  HeaderBar.tsx  Input.tsx  InputGroup.tsx  Loading.tsx  LoadingSkeleton.tsx  Logo.tsx  NavBar.tsx  NotFound.tsx  Offline.tsx  Pagination.tsx  Select.tsx  (+4 more)
PlantDB-Frontend/styled-system/: global.css
plant-db-backend/: .gitignore  package-lock.json  package.json
plant-db-backend/server/: index.js
plant-db-frontend/: package-lock.json  package.json
plant-db-frontend/public/: index.html  manifest.json
plant-db-frontend/src/: App.test.tsx  App.tsx  helpers.ts  index.css  index.tsx  setupProxy.js  types.d.ts
public/: index.html
src/components/: DbDelete.tsx  DbForm.tsx  DbTable.tsx  Heading.tsx  SiteNavBar.tsx  SomethingWentWrong.tsx
src/helpers/: fern.js
src/middleware/: mongodb.js
src/models/: fern.js
src/pages/: [controller].tsx  _app.js  _document.tsx  index.tsx
(+53 files in other folders)
